apiVersion: v1
data:
  DATABOLT_SHARED_DIR: /home/sam/CSU-DPI/databolt
  GREENBRAIN_PASSWORDS: pwd1,pwd2
  GREENBRAIN_USERS: abc@abc.com,xyz@xyz.com
  PGDATABASE: broker
  PGHOST: db
  PGPASSWORD: CHANGEME
  PGPORT: "5432"
  PGUSER: postgres
  POSTGRES_DB: broker
  POSTGRES_PASSWORD: CHANGEME
  PYTHONPATH: /home/broker/python
  RABBITMQ_DEFAULT_PASS: CHANGEME
  RABBITMQ_DEFAULT_USER: broker
  RABBITMQ_HOST: mq
  RABBITMQ_PORT: "5672"
  TTN_API_TOKEN: Bearer abc
  TZ: Australia/Sydney
  UBIDOTS_API_TOKEN: x
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: delivery-env
  name: env
