global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'restapi'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'restapi:8000' ]
  - job_name: 'ttn_webhook'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'ttn_webhook:8001']
  - job_name: 'ttn_processor'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'ttn_processor:8002']
  - job_name: 'ydoc'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'ydoc:8003' ]
  - job_name: 'wombat'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'wombat:8004' ]
  - job_name: 'lm'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'lm:8005' ]
  - job_name: 'delivery'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'delivery:8006' ]
  - job_name: 'frred'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'frred:8007' ]