apiVersion: v1
kind: Pod
metadata:
  name: my-nfs-pod
spec:
  containers:
    - name: my-app-container
      image: nginx  # Replace with the image you want to use
      volumeMounts:
        - name: nfs-volume
          mountPath: /mnt/nfs  # Mount the NFS share to this path inside the container
  volumes:
    - name: nfs-volume
      persistentVolumeClaim:
        claimName: my-nfs-pvc  # Use the PVC created earlier
