apiVersion: apps/v1
kind: Deployment
metadata:
  name: frred
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frred
  template:
    metadata:
      labels:
        app: frred
    spec:
      containers:
        - name: frred
          image: sampixelyork/python-base
          env:
          - name: PYTHON_SRC_PATH
            valueFrom:
             configMapKeyRef:
               name: env-configmap
               key: PYTHON_SRC_PATH
          volumeMounts:
            - name: python-src-volume
              mountPath: /home/broker/python
          workingDir: /home/broker/python
          command: ["python"]
          args: ["-m", "delivery.FRRED"]
      volumes:
        - name: python-src-volume
          hostPath:
            path: /${PYTHON_SRC_PATH}
            type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: frred
spec:
  selector:
    app: frred
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
