apiVersion: apps/v1
kind: Deployment
metadata:
  name: ttn-decoder
spec:
  selector:
    matchLabels:
      app: ttn-decoder
  replicas: 1
  template:
    metadata:
      labels:
        app: ttn-decoder
    spec:
      containers:
        - name: ttn-decoder
          image: broker/ttn_decoder:latest
          imagePullPolicy: Never
          env:
          - name: ttn_decoder_src_path
            valueFrom:
              configMapKeyRef:
                name: env-configmap
                key: TTN_DECODER_SRC_PATH
          - name: ttn_formatter_src_path
            valueFrom:
             configMapKeyRef:
               name: env-configmap
               key: TTN_FORMATTER_SRC_PATH
          volumeMounts:
            - name: ttn-decoder-volume
              mountPath: /usr/src/ttn_decoder/src
            - name: ttn-formatters-volume
              mountPath: /usr/src/ttn_formatters
          workingDir: "/usr/src/ttn_decoder"
          command: ["node"]
          args: ["src"]
      volumes:
        - name: ttn-decoder-volume
          hostPath:
            path: ttn_decoder_src_path
        - name: ttn-formatters-volume
          hostPath:
            path: ttn_formatter_src_path
---
apiVersion: v1
kind: Service
metadata:
  name: ttn-decoder-service
spec:
  selector:
    app: ttn-decoder
  ports:
    - name: http
      port: 80
      targetPort: 80
