apiVersion: apps/v1
kind: Deployment
metadata:
  name: ttn-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ttn-processor
  template:
    metadata:
      labels:
        app: ttn-processor
    spec:
      containers:
      - name: ttn-processor
        image: sampixelyork/python-base:latest
        env:
        - name: DB_HOST
          value: db
        - name: MQ_HOST
          value: mq
        - name: TTN_DECODER_HOST
          value: ttn-decoder
        - name: PYTHON_SRC_PATH
          valueFrom:
            configMapKeyRef:
              name: env-configmap
              key: PYTHON_SRC_PATH
        volumeMounts:
        - name: python-src-volume
          mountPath: /home/broker/python
        workingDir: /home/broker/python/ttn
        command: [ "python" ]
        args: [ "AllMsgsWriter.py" ]
      volumes:
      - name: python-src-volume
        hostPath:
          path: /${PYTHON_SRC_PATH}
      restartPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: ttn-processor
spec:
  selector:
    app: ttn-processor
  ports:
  - name: http
    port: 80
    targetPort: 80
