apiVersion: apps/v1
kind: Deployment
metadata:
  name: ttn-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ttn-processor
  template:
    metadata:
      labels:
        app: ttn-processor
    spec:
      containers:
      - name: ttn-processor
        image: broker/python-base:latest
        imagePullPolicy: Never
        env:
        - name: python_src_path
          valueFrom:
            configMapKeyRef:
              name: env-configmap
              key: PYTHON_SRC_PATH
        volumeMounts:
        - name: python-src-volume
          mountPath: /home/broker/python
        workingDir: /home/broker/python/ttn
        command: [ "python" ]
        args: [ "AllMsgsWriter.py" ]
      volumes:
      - name: python-src-volume
        hostPath:
          path: python_src_path
---
apiVersion: v1
kind: Service
metadata:
  name: ttn-processor
spec:
  selector:
    app: ttn-processor
  ports:
  - name: http
    port: 80
    targetPort: 80
