apiVersion: apps/v1
kind: Deployment
metadata:
  name: ydoc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ydoc
  template:
    metadata:
      labels:
        app: ydoc
    spec:
      containers:
      - name: ydoc
        image: broker/python-base:latest
        imagePullPolicy: Never
        envFrom:
          - configMapRef:
              name: env-configmap
        volumeMounts:
        - name: python-src-volume
          mountPath: /home/broker/python
        workingDir: /home/broker/python
        command:
          - sh
          - -c
#          - tail -f /dev/null
          - python
          - -m
          - ydoc.YDOC
      volumes:
      - name: python-src-volume
        hostPath:
          path: /home/broker/src/python
---
apiVersion: v1
kind: Service
metadata:
  name: ydoc
spec:
  selector:
    app: ydoc
  ports:
  - name: http
    port: 80
    targetPort: 80
