apiVersion: apps/v1
kind: Deployment
metadata:
  name: ydoc
  namespace: broker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ydoc
  template:
    metadata:
      labels:
        app: ydoc
    spec:
      containers:
        - name: ydoc
          image: broker/python-base:latest
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: env-configmap
          workingDir: /home/broker/python
          command:
            - python
            - -m
            - ydoc.YDOC
          volumeMounts:
            - name: shared-data
              mountPath: /home/broker/python
      volumes:
        - name: shared-data
          hostPath:
            path: /opt/broker/src/python
