apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-base
spec:
  replicas: 3
  selector:
    matchLabels:
      app: python-base
  template:
    metadata:
      labels:
        app: python-base
    spec:
      containers:
        - name: python-base
          image: broker/python-base
          imagePullPolicy: Never
          volumeMounts:
            - name: python-src-volume
              mountPath: /home/broker/python
            - name: test-volume
              mountPath: /home/broker/test
#          workingDir: "/home/broker/python"
#          ports:
#            - containerPort: 80
          command:
            - sh
            - -c
            - tail -f /dev/null
      volumes:
        - name: python-src-volume
          hostPath:
            path: /home/sam/csu-dpi/broker/src/python
        - name: test-volume
          hostPath:
            path: /home/sam/csu-dpi/broker/kubernetes/python-base/test-volume